{
  "name": "cs-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ionic:build": "cp index.html www",
    "deploy": "npm run ionic:build && netlify deploy --prod --dir=www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "5.1.1",
    "@capacitor/app": "5.0.5",
    "@capacitor/cli": "5.1.1",
    "@capacitor/core": "5.1.1",
    "@capacitor/haptics": "5.0.5",
    "@capacitor/ios": "5.1.1",
    "@capacitor/keyboard": "5.0.5",
    "@capacitor/status-bar": "5.0.5"
  }
}
